{
    "name": "SHSP Email Block Recycler",
    "version": "0.1",
    "description": "Save email blocks to use in different emails within SharpSpring.",
    "permissions": [
        "activeTab",
        "declarativeContent",
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.marketingautomation.services/email/edit/*",
                "*://*.marketingautomation.services/email/editTemplate/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "page_action": {
        "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "manifest_version": 2
}